*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	text-decoration: none;
	list-style: none;
	scroll-behavior: smooth;
	overflow:visible;
}
:root{
	--bg-color: #0c0536;
	--second-bg-color: #7F52A0;
	--text-color: #fff;
	--second-color: #ccc;
	--main-color: #F57E20;
	--big-font: 5rem;
	--h2-font: 3rem;
	--p-font: 1.1rem;
}
body{
	background: var(--bg-color);
	color: var(--text-color);
}
header{
	position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: #fff;
	padding: 22px 15%;
	/* border-bottom: 1px solid transparent; */
	transition: all .45s ease;
}
.logo{
	color: var(--text-color);
	font-size: 35px;
	font-weight: 700;
	letter-spacing: 1px;
}
.logo img{
    width: 20%;
}
span{
	color: var(--main-color);
}
.navlist{
	display: flex;
}
.navlist a{
	color: var(--bg-color);
	font-size: 17px;
	font-weight: 500;
	margin: 0 25px;
	transition: all .45s ease;
}
.navlist a:hover{
	color: var(--main-color);
}
.navlist a.active{
	color: var(--main-color);
}
#menu-icon{
	font-size: 35px;
	color: var(--bg-color);
	z-index: 10001;
	cursor: pointer;
	margin-left: 25px;
	display: none;
}

/* bubble */


  
  #canvas {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
/* services */
.services{
	background:transparent;
	margin-top: 10%;
	margin-left: 1%;
	margin-right: 1%;
	margin-bottom: 100px;
	align-content: center;
	justify-items: center;
	
}
.main-text{
	text-align: center;
}
.main-text p{
	color: var(--second-color);
	font-size: 15px;
	margin-bottom: 15px;
}
.main-text h2{
	font-size: var(--h2-font);
	line-height: 1;
}
.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  max-width: 1500px;
  margin: 20px auto;
  padding: 20px;
  background-color: var(--bg-color);
}

.card {
  background-color: var(--second-bg-color);
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 10px;
  transform: scale(0.5);
  /* opacity: 0; */
  transition: transform 0.3s, opacity 0.3s;
}

.card-image {
  width: 100%;
  height: 50%;
  /* object-fit: cover; */
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-radius: 30px;
}

.card-content {
  padding: 20px;
  
}

.card-title {
  font-size: 22px;
  font-weight: bold;
  color: var(--text-color);
  margin-bottom: 10px;
}

.card-description {
  font-size: 18px;
  height: 20%;
  color: var(--text-color);
  margin-bottom: 0px;
  padding-bottom:0px ;
}

/* Fade-in effect on scrolling */
.card-grid .card.in-view {
  opacity: 1;
  transform: scale(1);
}
.card-grid .card {
	/* opacity: 0; */
	transform: scale(0.9);
  }

/* Expand effect on hover */
.card:hover {
  transform: scale(1.0);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

/* Responsive styles */
@media (max-width: 1403px) {
	.card-grid {
	  grid-template-columns: repeat(2, 1fr);
	}
	.card-image {
	  width: 100%;
	  height: 50%;
	  /* object-fit: cover; */
	  border-top-left-radius: 10px;
	  border-top-right-radius: 10px;
	  border-radius: 30px;
	}
	.card-description {
		font-size: 15px;
		height: 30%;
		color: var(--text-color);
	  }
  }

@media (max-width: 768px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
	grid-gap: 20px;
	/* max-width: 1200px; */
	margin: 10px auto;
	padding: 50px;
	background-color: var(--bg-color);
  }
  .card-image {
	width: 100%;
	height: 50%;
	/* object-fit: cover; */
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border-radius: 100px;
  }
  .card-description {
	font-size: 50px;
	height: 30%;
	color: var(--text-color);
  }

}


@media (max-width: 580px) {
  .card-grid {
    grid-template-columns: repeat(1, 1fr);
	grid-gap: 10px;
	/* max-width: 1200px; */
	margin: 20px auto;
	padding: 20px;
	background-color: var(--bg-color);

  }
  .card-image {
	width: 100%;
	height: 50%;
	/* object-fit: cover; */
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border-radius: 100px;
  }

  .card-description {
	font-size: 11px;
	height: 30%;
	color: var(--text-color);
  }

}

/* scrolling cards */
.scroll-cards{
	display: flex;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  padding: 0px;
  /* background: linear-gradient( var(--second-bg-color),rgba(0,0,0,0.1)); */
}
.wrapper {
	max-width: 1100px;
	width: 100%;
	position: relative;
  
  }
  
  .wrapper i {
	height: 50px;
	width: 50px;
	background:var(--main-color);
	text-align: center;
	line-height: 50px;
	border-radius: 50%;
	cursor: pointer;
	position: absolute;
	top: 50%;
	font-size: 1.25 rem;
	transform: translateY(-50%);
	box-shadow: 0 3px 6px rgba(255, 255, 255, 0.23);
  
  }
  
  .wrapper i:first-child {
	left: -22px;
  
  }
  
  .wrapper i:last-child {
	right: -22px;
  
  }
  
  .wrapper .carousel {
	display: grid;
	grid-auto-flow: column;
	grid-auto-columns: calc((100% / 3) - 12px);
	gap: 16px;
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	scroll-behavior: smooth;
	scrollbar-width: 0;
  }
  
  .carousel::-webkit-scrollbar {
	display: none;
  }
  
  .carousel :where(.s-card, .img) {
	display: flex;
	align-items: center;
	justify-content: center;
  }
  
  .carousel.dragging {
	scroll-snap-type: none;
	scroll-behavior: auto;
  }
  
  .carousel.no-transition {
	scroll-behavior: auto;
  }
  
  .carousel.dragging .s-card {
	cursor: grab;
	user-select: none;
  }
  
  .carousel .s-card {
	scroll-snap-align: start;
	height: 340px;
	list-style: none;
	background: linear-gradient(45deg, #3e1091, #8f4777, #c67e55);
	border-radius: 8px;
	display: flex;
	cursor: pointer;
	width: 98%;
	padding-bottom: 15px;
	align-items: center;
	justify-content: center;
	flex-direction: column;
  }
  
   .s-card .img {
	background:transparent;
	
	border-radius: 80%;
  
  } 
  
  .s-card .img img {
	width: 220px;
	height: 220px;
	object-fit: cover;
	border-radius: 80%;
	/* border: 4px solid #fff; */
  }
  
  .s-card h2 {
	font-weight: 500;
	font-size: 1.56rem;
	margin: 30px 0 5px;
  }
  
  .s-card span {
	color: var(--text-color);
	font-size: 1.31rem;
  
  }

  
  
/* ------end section----- */
.end{
	padding: 20px 15%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 2rem;
	background: var(--second-bg-color);
	margin-bottom: 0px;
	/* position: fixed; */
}
.last-text p{
	color: var(--second-color);
	font-size: 14px;
}
.top i{
	padding: 10px;
	border-radius: 8px;
	font-size: 15px;
	color: var(--text-color);
	background: var(--main-color);
}


@media (max-width: 1480px){
	header{
		padding: 12px 2.5%;
		transition: .1s;
	}
	header.sticky{
		padding: 10px 2.5%;
		transition: .1s;;
	}
	section{
		padding: 110px 3% 60px;
	}
	.end{
		padding: 15px 3%;
	}
}

@media (max-width: 1100px){
	:root{
		--big-font: 4rem;
	  --h2-font: 2.5rem;
	  --p-font: 1rem;
	  transition: .1s;
	}
	.home-text h3{
		font-size: 2.5rem;
	}
	.home{
		height: 87vh;
	}
}

@media (max-width: 920px){
	.services-content{
		grid-template-columns: 1fr;
	}
	.serv-box{
		text-align: center;
		order: 2;
	}
	.serv-box img{
		width: 100%;
		height: auto;
		max-width: 100%;
	}
	.contact{
		grid-template-columns: 1fr;
	}
}

@media (max-width: 840px){
	#menu-icon{
		display: block;
	}
	.navlist{
		position: absolute;
		top: -1000px;
		right: 0;
		left: 0;
		display: flex;
		flex-direction: column;
		background: var(--bg-color);
		text-align: left;
		transition: all .45s ease;
	}
	.navlist a{
		display: block;
		margin: 17px;
		font-size: 20px;
		transition: all .45s ease;
		color: var(--text-color);
	}
	.navlist a:hover{
		color: var(--main-color);
	}
	.navlist a.active{
		color: var(--text-color);
	}
	.navlist.open{
		top: 100%;
	}
}

@media (max-width: 840px){
	#sevices{
		display: block;
	}
	.services-content{
		display: block;
	}
}

@media screen and (max-width: 900px) {
	.wrapper .carousel {
		grid-auto-columns: calc((100% / 2) - 9px);
  
	}
  }
  
  @media screen and (max-width: 600px) {
	.wrapper .carousel {
		grid-auto-columns: 100%;
  
	}
  }
  